<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
        background-color: green !important;
      }

      .custom-checkbox .custom-control-input:checked:focus ~ .custom-control-label::before {
        box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 255, 0, 0.25);
      }

      .custom-checkbox .custom-control-input:focus ~ .custom-control-label::before {
        box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 0, 0, 0.25);
      }

      .custom-checkbox .custom-control-input:active ~ .custom-control-label::before {
        background-color: #c8ffc8;
      }

      .form-bg-color {
        background-color: #dcdada;
        position: relative;
      }

      .main-container {
        height: 100vh;
        width: 100%;
      }

      .center-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30%;
      }

      .password-toggle {
        cursor: pointer;
        user-select: none;
        width: 90%;
        height: 100%;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    </style>
  </head>

  <body class="main-container">
    <div class="border border-success center-container">
      <form class="p-4 form-bg-color">
        <h1 class="text-center text-success">Log In</h1>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label text-success">Email</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
        </div>
        <div class="mb-2">
          <label for="exampleInputPassword1" class="form-label text-success">Password</label>
          <div class="input-group">
            <input type="password" class="form-control" id="exampleInputPassword1" />
            <div class="input-group-append">
              <span class="input-group-text password-toggle" onclick="togglePassword()">
                <i class="fas fa-eye-slash"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="text-end">
          <a href="" class="text-success">Forgot Password?</a>
        </div>
        <div class="mb-3 myTest custom-control custom-checkbox text-success text">
          <input type="checkbox" class="custom-control-input" id="customCheck1" />
          <label class="custom-control-label" for="customCheck1">Remember login.</label>
        </div>
        <button type="submit" class="btn btn-success w-100 mb-3">Log In</button>
        <div class="text-center">
          <a href="" class="text-success">Create new account.</a>
        </div>
      </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-qjUFRQBkgJpeINnR5VrgGp2ckz2lJgk9fHFPJiXW0p3z46d3miucAHe3/bDb2r8xWUJMOGd+u8v2v3RkqrcJ/w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      function togglePassword() {
        var passwordInput = document.getElementById("exampleInputPassword1");
        var icon = document.querySelector(".password-toggle i");

        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          icon.classList.remove("fa-eye-slash");
          icon.classList.add("fa-eye");
        } else {
          passwordInput.type = "password";
          icon.classList.remove("fa-eye");
          icon.classList.add("fa-eye-slash");
        }
      }
    </script>
  </body>
</html>
