<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .main-container {
        position: relative;
        height: 100vh;
        width: 100%;
      }

      .form-bg-color {
        background-color: #dcdada;
      }

      .center-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30%;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .password-toggle {
        cursor: pointer;
        user-select: none;
        width: 90%;
        height: 100%;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="border border-success center-container">
        <form class="p-4 form-bg-color">
          <h1 class="text-center text-success">Register</h1>
          <div class="mb-2 col-md-6 d-flex w-100 gap-2">
            <div>
              <label for="fname" class="form-label text-success">First Name</label>
              <input type="text" class="form-control" id="fname" aria-describedby="emailHelp" />
            </div>
            <div>
              <label for="lname" class="form-label text-success">Last Name</label>
              <input type="text" class="form-control" id="lname" aria-describedby="emailHelp" />
            </div>
          </div>
          <div class="mb-2">
            <label for="phone" class="form-label text-success">Phone number</label>
            <input type="number" class="form-control" id="phone" aria-describedby="emailHelp" />
          </div>
          <div class="mb-2">
            <label for="email" class="form-label text-success">Email</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" />
          </div>
          <div class="mb-2">
            <label for="exampleInputPassword1" class="form-label text-success">Password</label>
            <div class="input-group">
              <input type="password" class="form-control" id="exampleInputPassword1" />
              <div class="input-group-append">
                <span class="input-group-text password-toggle" onclick="togglePassword()">
                  <i class="fas fa-eye-slash"></i>
                </span>
              </div>
            </div>
          </div>

          <div class="mb-3">
            <label for="exampleInputPassword2" class="form-label text-success">Confirm password</label>
            <div class="input-group">
              <input type="password" class="form-control" id="exampleInputPassword2" />
            </div>
          </div>
          <button type="submit" class="btn btn-success w-100 mb-3">Sign Up</button>
          <div class="text-center">
            <a href="" class="text-success">Already have an account.</a>
          </div>
        </form>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-qjUFRQBkgJpeINnR5VrgGp2ckz2lJgk9fHFPJiXW0p3z46d3miucAHe3/bDb2r8xWUJMOGd+u8v2v3RkqrcJ/w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      function togglePassword() {
        var passwordInput = document.getElementById("exampleInputPassword1");
        var icon = document.querySelector(".password-toggle i");

        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          icon.classList.remove("fa-eye-slash");
          icon.classList.add("fa-eye");
        } else {
          passwordInput.type = "password";
          icon.classList.remove("fa-eye");
          icon.classList.add("fa-eye-slash");
        }
      }
    </script>
  </body>
</html>
